{
    "name": "Thoma Bravo Current Public Investments",
    "short_name": "TB IPOs",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "index.html",
    "theme_color": "#2e343b",
    "background_color": "#2e343b",
    "display": "standalone",
    "scope": [
        "/sailpoint/",
        "/solarwinds/",
        "/dynatrace"
    ]
}
